# TestApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eidea/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eidea/testapplication/: MySampleApp.kt
app/src/main/java/com/eidea/testapplication/data_layer/: AccountController.kt  AppScope.kt
app/src/main/java/com/eidea/testapplication/data_layer/api/: ProductApi.kt  SignInApi.kt
app/src/main/java/com/eidea/testapplication/data_layer/data_source/: BaseDataSource.kt  DataSourceListener.kt  ProductDataSource.kt  SignInDataSource.kt
app/src/main/java/com/eidea/testapplication/data_layer/model/: Color.kt  Image.kt  Product.kt  User.kt
app/src/main/java/com/eidea/testapplication/data_layer/requests/: BaseRequest.kt  LoadProductRequest.kt  RequestCompletionHandler.kt  SignInRequest.kt
app/src/main/java/com/eidea/testapplication/presentation_layer/: MainActivity.kt
app/src/main/java/com/eidea/testapplication/presentation_layer/adapter/: ColorAdapter.kt  ProductImagePageAdapter.kt
app/src/main/java/com/eidea/testapplication/presentation_layer/custom_view/: WrapContentHeightViewPager.kt
app/src/main/java/com/eidea/testapplication/presentation_layer/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/eidea/testapplication/presentation_layer/product_page/: ProductPageFragment.kt  ProductPageListener.kt
app/src/main/java/com/eidea/testapplication/utils/: Constants.kt
app/src/main/res/drawable-v24/: cross.xml  pink_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_page.xml  fragment_sign_in.xml  view_color.xml  view_image_page.xml
app/src/main/res/values/: colors.xml  dimen.xml  font_cert.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/eidea/testapplication/: ExampleUnitTest.kt
(+7 files in other folders)
